{
  "name": "moodle-block_quickmail",
  "repository": {
    "type": "git",
    "url": "git://github.com/lsuits/block_quickmail.git"
  },
  "devDependencies": {
    "async": "1.5.2",
    "eslint": "4.18.2",
    "eslint-plugin-promise": "3.5.0",
    "gherkin-lint": "1.1.3",
    "grunt": "1.0.1",
    "grunt-contrib": "^0.11.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "20.1.0",
    "grunt-load-gruntfile": "0.0.2",
    "grunt-sass": "2.1.0",
    "grunt-stylelint": "0.6.0",
    "semver": "5.3.0",
    "shifter": "0.5.0",
    "stylelint": "8.0.0",
    "stylelint-checkstyle-formatter": "0.1.0",
    "stylelint-csstree-validator": "1.1.1",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "dependencies": {}
}
