{
    "name": "moodle-local_mail",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "analyze": "source-map-explorer --html build/source-map.html 'build/*.js'",
        "dev": "vite",
        "build": "vite build",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/eslint": "^9.6.0",
        "@types/node": "^20.11.27",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.36.0",
        "globals": "^15.0.0",
        "prettier": "^3.1.1",
        "prettier-plugin-svelte": "^3.1.2",
        "source-map-explorer": "^2.5.3",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.4",
        "tslib": "^2.7.0",
        "typescript": "~5.5.3",
        "typescript-eslint": "^8.0.0",
        "vite": "^5.4.8"
    }
}
